.wrapper {
    display: flex;
    flex-direction: column;
    height: var(--default-layout-height);
    --default-width-filter-type: 18rem;
}

.header {
    margin: var(--default-small-zone) 0px;
}

.controll-area {
    display: flex;
    margin-top: var(--default-small-zone);
}

.controll-area-fillter-button {
    button {
        cursor: pointer;
        font-size: var(--default-small-font-size);
    }
    button + button {
        margin-left: var(--default-small-zone);
    }
}

.controll-area-filter-type {
    width: var(--default-width-filter-type);
    border-radius: 8px;
    color: var(--white);
    &:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: ' ';
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: var(--black);
        border-width: 12px;
        margin-left: 0px;
    }
}

.controll-area-filter-type-item {
    button {
        width: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: var(--default-small-font-size);
        font-weight: var(--default-small-font-weight);
        margin-bottom: var(--default-mini-zone);
        svg {
            margin-left: var(--default-small-zone);
            margin-right: var(--default-large-zone);
            width: var(--default-mini-icon-size);
            height: var(--default-mini-icon-size);
        }
    }
}

.controll-area-filter-create-group {
    margin-left: auto;
    display: flex;
    box-shadow: rgb(0 0 0 / 40%) 0px 4px 12px;
    border: solid black 1px;
    border-left: none;
    border-right: none;
    border-radius: 50%;
    button {
        display: flex;
        align-items: center;
        padding: 2px var(--default-mini-zone);
        svg {
            width: var(--default-mini-icon-size);
            height: var(--default-mini-icon-size);
        }
    }
}

.controll-area-filter-type-choose {
    // margin-left: auto;
    button {
        padding: 0px 4px;
        cursor: pointer;
        svg {
            margin-left: var(--default-mini-zone);
            width: var(--default-mini-icon-size);
            height: var(--default-mini-icon-size);
        }
    }
}
.noActive {
    button {
        cursor: pointer;
        padding: 2px 16px;
        border-radius: 90px;
        :hover {
            background-color: transparent;
        }
    }
    :hover {
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.controll-area-filter-type-close-button {
    display: flex;
    align-items: center;
}

.COMMON {
    color: black;
}
.BESTFRIEND {
    color: red;
}
.FAMILY {
    color: green;
}
.WORK {
    color: blue;
}

.friend_box {
    border: thick double black;
    overflow-y: overlay;
    flex: 1;
}

.aim-user {
}

.header_search {
    margin-left: var(--default-mini-zone);
    padding: var(--default-mini-zone);
    font-size: var(--default-small-font-size);
    font-weight: var(--default-medium-font-weight);
}

.friend_card {
    margin: 10px 2px;
    display: flex;
    align-items: center;
}

.non-seen {
    font-weight: bold;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.15);
}

.card_img {
    margin-left: var(--default-small-zone);
    width: var(--default-large-icon-size);
    img {
        height: var(--default-large-icon-size);
        border-radius: 50%;
    }
}

.online {
    background-color: rgba(14, 212, 14, 0.45);
    img {
        border: double rgb(14, 212, 14) 3px;
    }
}

.card_content {
    width: 100%;
    display: flex;
    align-items: center;
    --default-width-card-info: 75%;
    --default-width-card-action: 25%;
}

.card_info {
    width: var(--default-width-card-info);
}

.card_holder {
    width: 100%;
    display: flex;
    align-items: center;
}

.info_name {
    margin-left: 8px;
    font-size: large;
    flex: 1;
}

.info_time {
    margin-right: var(--default-small-zone);
}

.info_detail {
    margin-left: var(--default-small-zone);
    width: 100%;
    font-size: small;
    display: flex;
}

.info_detail_count_income {
    margin-left: auto;
    margin-right: var(--default-medium-zone);
    width: var(--default-mini-icon-size);
    height: var(--default-mini-icon-size);
    text-align: center;
    border: solid red 1px;
    border-radius: 90px;
    background-color: red;
    color: var(--white);
}

.card_action {
    margin-left: auto;
    margin-right: var(--default-small-zone);
    // width: var(--default-width-card-action);
}

.plus_button .cancel_button {
    margin: 0px 10px;
    padding: var(--default-mini-zone);
    background-color: transparent;
    color: var(--black);
    svg {
        width: var(--default-small-icon-size);
        height: var(--default-small-icon-size);
    }
    :hover {
        color: var(--white);
    }
}

.cancel_button {
    display: flex;
    align-items: center;
}

.load-more {
    text-align: center;
    button {
        background-color: transparent;
        color: blue;
        font-size: var(--default-small-font-size);
    }
    :hover {
        opacity: 0.6;
    }
}

.absolute {
    background-color: red;
    position: absolute;
    top: 16%;
    right: 50%;
}

.group-add-area {
    color: white;
    width: 60rem;
}

.group-add-wrapper {
    height: 70rem;
    display: flex;
    flex-direction: column;
}

.group-add-header-area {
    flex: 1;
    padding-left: var(--default-small-zone);
    color: var(--color-text);
    border-bottom: solid var(--color-disable) 1px;
}

.group-add-filter-area {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.group-add-list-area {
    flex: 9;
    display: flex;
}

.group-add-action-area {
    flex: 2;
    display: flex;
    align-items: center;
}

.group-add-filter-input-area {
    flex: 1;
    display: flex;
    padding: 0px var(--default-small-zone);
}

.group-add-filter-search-area {
    flex: 1;
    display: flex;
}

.group-add-filter-input-avatar-area {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        height: var(--default-xlarge-icon-size);
        width: var(--default-xlarge-icon-size);
        border-radius: 50%;
    }
}

.group-add-filter-input-name-area {
    flex: 6;
    input {
        padding: var(--default-small-zone);
        font-size: var(--default-small-font-size);
        width: 100%;
        height: 100%;
    }
}

.group-add-filter-search-wrapper {
    flex: 1;
    margin: 12px 8px;
    border: solid black 1px;
    border-radius: 20px;
    input {
        background-color: transparent;
        padding: 0px var(--default-medium-zone);
        font-size: var(--default-small-font-size);
        width: 100%;
        height: 100%;
    }
}

.group-add-list-select {
    flex: 6;
    align-self: center;
    margin: 8px;
    height: 40rem;
    overflow-y: overlay;
    :hover {
        button {
            background-color: rgba(22, 24, 35, 0.2);
        }
    }
}

.group-add-list-added {
    flex: 4;
    border: solid black 1px;
    margin: 8px;
    display: flex;
    flex-direction: column;
}

.group-add-list-select-item {
    height: 60px;
    margin-bottom: 8px;
    button {
        height: 100%;
        width: 100%;
        display: flex;
        border-radius: 20px;
    }
}

.selected {
    button {
        background-color: rgb(125, 248, 125);
    }
}

.group-add-list-select-item-avatar {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        height: var(--default-large-icon-size);
        width: var(--default-large-icon-size);
        border-radius: 50%;
    }
}

.group-add-list-select-item-name {
    flex: 3;
    height: 100%;
    color: var(--color-text);
    font-size: var(--default-medium-font-size);
    font-weight: var(--default-small-font-weight);
    padding-left: 12px;
    display: flex;
    align-items: center;
}

.group-add-list-added-header {
    flex: 1;
    display: flex;
    color: var(--color-text);
    font-size: var(--default-small-font-size);
    font-weight: var(--default-medium-font-weight);
    align-items: center;
    padding-left: 8px;
}

.group-add-list-added-data-wrapper {
    flex: 9;
    overflow-y: overlay;
    max-height: 36rem;
    :hover {
        button {
            background-color: rgba(22, 24, 35, 0.2);
        }
    }
}

.group-add-list-added-data-item {
    height: 5rem;
    margin-bottom: 8px;
    button {
        padding: 0px 10px;
        height: 100%;
        width: 100%;
        display: flex;
        border-radius: 20px;
    }
}

.group-add-list-added-item-avatar {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        height: var(--default-medium-icon-size);
        width: var(--default-medium-icon-size);
        border-radius: 50%;
    }
}

.group-add-list-added-item-name {
    flex: 3;
    height: 100%;
    color: var(--color-text);
    font-size: var(--default-small-font-size);
    font-weight: var(--default-small-font-weight);
    padding-left: 12px;
    display: flex;
    align-items: center;
}

.group-add-action-cancel {
    width: 12rem;
    height: 60%;
    margin-left: auto;
    display: flex;
}

.group-add-action-save {
    width: 20rem;
    height: 60%;
    margin-left: 8px;
    margin-right: 12px;
    display: flex;
}
