export const en = {
    FINAL_NAME_APP: 'TipConnect',
    FINAL_message: 'Messages',
    FINAL_email: 'Email',
    FINAL_password: 'Password',
    FINAL_passwordRe: 'Retype Password',
    FINAL_fristName: 'FristName',
    FINAL_lastName: 'LastName',
    FINAL_you: 'You',
    FINAL_email_phone: 'email or phone numbers',
    FINAL_loading: 'Loading...',
    FINAL_language: 'Language',
    FINAL_vietnamese: 'Vietnameese',
    FINAL_english: 'English',
    FINAL_logout: 'Logout',
    FINAL_setting: 'Setting',
    FINAL_newPassword: 'New Password',
    FINAL_update: 'Update',
    FINAL_dispose: 'Cancel',
    FINAL_UNAVAILABLE_MESSAGE: 'This message is not avaiable!',
    WARRING_REQUIRE_VALUE: 'Enter require value!',
    WARRING_WRONG_RETYPE_PASSWORD: 'Your re-type password not match!',
    HEADER_login: 'Login in',
    HEADER_register: 'Register',
    HEADER_search_placeholder: 'Search account and messages',
    HEADER_no_notification: 'Your notification is emtry',
    HEADER_friend_request: 'Friend request',
    HEADER_MENU_PROFILE: 'Profile',
    SIDEBAR_ALL_MESSAGE: 'All',
    SIDEBAR_UNSEEN_MESSAGE: 'Unseen',
    SIDEBAR_CHOOSE_TYPE_FRIEND: 'Select Type',
    SIDEBAR_search_by_email: 'Find by email',
    SIDEBAR_search_more: 'load more',
    SIDEBAR_let_chat: 'Start a conversation',
    LOGIN_welcome: 'Welcome',
    LOGIN_welcome_des: 'Login to your Account',
    LOGIN_LOGIN: 'Sign In',
    LOGIN_register_des: "Don't have an account?",
    LOGIN_register: 'CREATE NEW',
    REGISTER_welcome: 'Welcome',
    REGISTER_welcome_des: 'Create an account',
    REGISTER_REGISTER: 'Register',
    REGISTER_login_des: 'Already have an account!',
    REGISTER_login: 'Login in',
    HOME_WELCOME_DES: 'Welcome come to',
    HOME_INRO_DES: `Let's explore the benefits of connecting with friends and colleagues.`,
    MESSAGE_AREA_last_message: 'This is the last message',
    MESSAGE_AREA_list_gif: 'List gifs',
    MESSAGE_AREA_geo_ask: 'Are you sure share your current location?',
    PROFILE_NAME_SIDE: 'Account Setting',
    PROFILE_CHANGE_AVATAR: 'Change Avatar',
    PROFILE_enter_your_password: 'Enter your password',
};
