export const vi = {
    FINAL_NAME_APP: 'TipConnect',
    FINAL_message: 'Tin nhắn',
    FINAL_email: 'Email',
    FINAL_password: 'Mật khẩu',
    FINAL_passwordRe: 'Nhập lại',
    FINAL_fristName: 'Họ',
    FINAL_lastName: 'Tên',
    FINAL_you: 'Bạn',
    FINAL_email_phone: 'email hoặc số điện thoại',
    FINAL_loading: 'Loading...',
    FINAL_language: 'Ngôn ngữ',
    FINAL_vietnamese: 'Tiếng Việt',
    FINAL_english: 'Tiếng Anh',
    FINAL_logout: 'Đăng suất',
    FINAL_setting: 'Cài đặt',
    FINAL_newPassword: 'Mật khẩu mới',
    FINAL_update: 'Cập nhật',
    FINAL_dispose: 'Hủy',
    FINAL_UNAVAILABLE_MESSAGE: 'Tin này không có sẵn!',
    WARRING_REQUIRE_VALUE: 'Nhập đầy đủ thông tin!',
    WARRING_WRONG_RETYPE_PASSWORD: 'Mật khẩu nhập lại không trùng khớp!',
    HEADER_login: 'Đăng nhập',
    HEADER_register: 'Đăng ký',
    HEADER_search_placeholder: 'Search account and messages',
    HEADER_no_notification: 'Bạn không có thông báo mới',
    HEADER_friend_request: 'Yếu cầu kết bạn',
    HEADER_MENU_PROFILE: 'Trang cá nhân',
    SIDEBAR_ALL_MESSAGE: 'Tất cả',
    SIDEBAR_UNSEEN_MESSAGE: 'Chưa đọc',
    SIDEBAR_CHOOSE_TYPE_FRIEND: 'Phân loại',
    SIDEBAR_search_by_email: 'Tìm qua email',
    SIDEBAR_search_more: 'tải thêm',
    SIDEBAR_let_chat: 'Bắt đầu nhắn tin nào!',
    LOGIN_welcome: 'Chào mừng',
    LOGIN_welcome_des: 'Đăng nhập vào tài khoản',
    LOGIN_LOGIN: 'Đăng nhập',
    LOGIN_register_des: 'Bạn chưa có tài khoản',
    LOGIN_register: 'TẠO MỚI',
    REGISTER_welcome: 'Chào mừng',
    REGISTER_welcome_des: 'Tạo tài khoản mới',
    REGISTER_REGISTER: 'Đăng kí',
    REGISTER_login_des: 'Bạn đã có tài khoản!',
    REGISTER_login: 'ĐĂNG NHẬP',
    HOME_WELCOME_DES: 'Chào mừng bạn đến với',
    HOME_INRO_DES: `Khám phá những tiện ích kết nối với bạn bè và đồng nhiệp.`,
    MESSAGE_AREA_last_message: 'Tin nhắn cuối cùng',
    MESSAGE_AREA_list_gif: 'Danh sách gif',
    MESSAGE_AREA_geo_ask: 'Bạn có chắc là muốn chia sẽ vị trí hiện tại của bạn?',
    PROFILE_NAME_SIDE: 'Account Setting',
    PROFILE_CHANGE_AVATAR: 'Đổi ảnh đại diện',
    PROFILE_enter_your_password: 'Nhập mật khẩu của bạn',
};
