export const vi = {
    FINAL_email: 'Email',
    FINAL_password: 'Password',
    FINAL_passwordRe: 'Rety-Password',
    FINAL_fristName: 'FristName',
    FINAL_lastName: 'LastName',
    FINAL_email_phone: 'email or phone numbers',
    FINAL_loading: 'Loading...',
    HEADER_login: 'Login in',
    HEADER_register: 'Register',
    HEADER_search_placeholder: 'Search account and messages',
    LOGIN_welcome: 'Welcome',
    LOGIN_welcome_des: 'Login to your Account',
    LOGIN_LOGIN: 'Sign In',
    LOGIN_register_des: "Don't have an account?",
    LOGIN_register: 'CREATE NEW',
    REGISTER_welcome: 'Welcome',
    REGISTER_welcome_des: 'Create an account',
    REGISTER_REGISTER: 'Register',
    REGISTER_login_des: 'Already have an account!',
    REGISTER_login: 'Login in',
};
